# jpwh-2e-examples

./: .gitignore  README-3rd.md  README.txt  pom.xml
apps/: pom.xml
apps/app-model/: pom.xml
apps/app-model/src/main/java/org/jpwh/: Constants.java
apps/app-model/src/main/java/org/jpwh/dao/: BidDAO.java  BidDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  ItemDAO.java  ItemDAOImpl.java
apps/app-model/src/main/java/org/jpwh/model/: Bid.java  InvalidBidException.java  Item.java  ItemBidSummary.java  package-info.java
apps/app-model/src/main/resources/: arquillian.xml  testdata.xml
apps/app-stateful-client/: pom.xml
apps/app-stateful-client/src/main/java/org/jpwh/stateful/: AuctionClient.java
apps/app-stateful-client/src/main/resources/: jboss-ejb-client.properties
apps/app-stateful-server/: pom.xml
apps/app-stateful-server/src/main/java/org/jpwh/stateful/: AuctionService.java  AuctionServiceImpl.java  ItemService.java  ItemServiceImpl.java  RemoteAuctionService.java  RemoteItemService.java
apps/app-stateful-server/src/test/: AllTests.tng.xml
apps/app-stateless-client/: pom.xml
apps/app-stateless-client/src/main/java/org/jpwh/stateless/: AuctionClient.java
apps/app-stateless-client/src/main/resources/: jboss-ejb-client.properties
apps/app-stateless-server/: pom.xml
apps/app-stateless-server/src/main/java/org/jpwh/: SampleDataImporter.java
apps/app-stateless-server/src/main/java/org/jpwh/stateless/: AuctionService.java  AuctionServiceImpl.java  RemoteAuctionService.java
apps/app-stateless-server/src/test/: AllTests.tng.xml
apps/app-web/: pom.xml
apps/app-web/src/main/java/org/jpwh/: Constants.java
apps/app-web/src/main/resources/: TestData.sql.txt  ValidationMessages.properties
apps/app-web/src/main/webapp/: auction.xhtml  catalog.xhtml  catalogSeek.xhtml  editItem.xhtml  editItemImages.xhtml
apps/app-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
apps/app-web/src/main/webapp/WEB-INF/templates/: master.xhtml  pageOffsetMeta.xhtml  pageSeekMeta.xhtml
apps/app-web/src/main/webapp/error/: expiredConversation.html  expiredView.html  staleState.html
apps/app-web/src/main/webapp/resources/: jquery.datetimepicker.css  jquery.datetimepicker.js  style.css
apps/app-web/src/test/: AllTests.tng.xml
environment/: pom.xml
environment/src/main/java/org/jpwh/env/: DatabaseProduct.java  JPASetup.java  JPATest.java  TransactionManagerSetup.java  TransactionManagerTest.java
environment/src/main/resources/: jndi.properties
examples/: pom.xml
examples/src/test/: AllTests.tng.xml
examples/src/test/java/org/jpwh/helloworld/: HelloWorldHibernate.java  HelloWorldJPA.java
examples/src/test/java/org/jpwh/test/advanced/: AccessType.java  BooleanOverride.java  DerivedProperties.java  Enum.java  GeneratedProperties.java  LazyProperties.java  MappedSubselect.java  NestedComponents.java  Temporal.java  TransformingColumns.java
examples/src/test/java/org/jpwh/test/associations/: ManyToManyBidirectional.java  ManyToManyLinkEntity.java  ManyToManyTernary.java  MapsMapKey.java  MapsTernary.java  OneToManyBag.java  OneToManyBidirectional.java  OneToManyCascadePersist.java  OneToManyCascadeRemove.java  OneToManyEmbeddable.java  OneToManyEmbeddableJoinTable.java  OneToManyJoinTable.java  OneToManyList.java  OneToManyOnDeleteCascade.java  OneToManyOrphanRemoval.java  OneToOneForeignGenerator.java  OneToOneForeignKey.java  OneToOneJoinTable.java  OneToOneSharedPrimaryKey.java
examples/src/test/java/org/jpwh/test/bulkbatch/: BatchInsertUpdate.java  BulkStatementsCriteria.java  BulkStatementsJPQL.java  BulkStatementsSQL.java
examples/src/test/java/org/jpwh/test/cache/: SecondLevel.java
examples/src/test/java/org/jpwh/test/collections/: BagOfEmbeddables.java  BagOfStrings.java  BagOfStringsOrderBy.java  EmbeddableSetOfStrings.java  ListOfStrings.java  MapOfEmbeddables.java  MapOfStrings.java  MapOfStringsEmbeddables.java  MapOfStringsOrderBy.java  SetOfEmbeddables.java  SetOfEmbeddablesOrderBy.java  SetOfStrings.java  SetOfStringsOrderBy.java  SortedMapOfStrings.java  SortedSetOfStrings.java
examples/src/test/java/org/jpwh/test/complexschemas/: CompositeKeyEmbeddedId.java  CompositeKeyManyToOne.java  CompositeKeyMapsId.java  CompositeKeyReadOnly.java  CustomSchema.java  NaturalForeignKey.java  NaturalPrimaryKey.java  SecondaryTable.java
examples/src/test/resources/: logback.xml
model/: pom.xml
model/src/main/java/org/jpwh/converter/: MonetaryAmountConverter.java  MonetaryAmountUserType.java  ZipcodeConverter.java  package-info.java
model/src/main/java/org/jpwh/model/: Constants.java  package-info.java
model/src/main/resources/cache/: ehcache.xml
model/src/main/resources/complexschemas/: CreateScript.sql.txt  CustomSchema.hbm.xml  DropScript.sql.txt  LoadScript.sql.txt
model/src/main/resources/customsql/: CRUDProcedures.hbm.xml  ItemQueries.hbm.xml
model/src/main/resources/filtering/: DefaultCascadePersist.xml  EventListeners.xml
model/src/main/resources/inheritance/: PolymorphicAssociations.sql.txt
model/src/main/resources/inheritance/joined/: AllQuery.sql.txt  CreditCard.sql.txt
model/src/main/resources/inheritance/mappedsuperclass/: BankAccount.sql.txt  CreditCard.sql.txt
model/src/main/resources/inheritance/mixed/: AllQuery.sql.txt  FetchSelect.hbm.xml
model/src/main/resources/inheritance/singletable/: AllQuery.sql.txt  CreditCard.sql.txt
model/src/main/resources/inheritance/tableperclass/: UnionQuery.sql.txt
model/src/main/resources/querying/: ExternalizedQueries.hbm.xml  ExternalizedQueries.xml  Grouping.xml  Joins.xml  NativeQueries.xml  Projection.xml  Restriction.xml  SQLQueries.hbm.xml  Selection.xml  StoredProcedures.hbm.xml  Subselects.xml
model/src/main/resources/simple/: Mappings.xml  MappingsOverride.xml  Native.hbm.xml  Queries.xml
shared/: pom.xml
shared/src/main/java/org/jpwh/shared/: CENamingStrategy.java  FetchTestLoadEventListener.java  ImprovedH2Dialect.java
shared/src/main/resources/: logging.properties  logging.properties.very-verbose
(+355 files in other folders)
