handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.jpwh.shared.util.OneLineLogFormatter
.level=INFO
#################################################################################
# Application
#################################################################################
org.jpwh.level=INFO
#################################################################################
# Infrastructure
#################################################################################
bitronix.tm.level=WARNING
org.jboss.ejb.client.level=SEVERE
org.xnio.level=WARNING
org.jboss.remoting.level=WARNING
#################################################################################
# Hibernate
#################################################################################
org.hibernate.level=WARNING
#org.hibernate.level = INFO
#org.hibernate.level = FINEST
# Debugging SQL execution with bound parameters
org.hibernate.SQL.level=FINEST
org.hibernate.type.descriptor.sql.BasicBinder.level=FINEST
# Show CUD SQL generation on startup
#org.hibernate.persister.entity.level = FINEST
#org.hibernate.persister.collection.level = FINEST
# Too noisy at FINEST level
org.hibernate.type.BasicTypeRegistry.level=INFO
org.hibernate.ejb.packaging.level=INFO
org.hibernate.ejb.metamodel.AttributeFactory.level=INFO
org.hibernate.jpa.boot.archive.internal.ArchiveHelper.level=INFO
org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.level=INFO
#################################################################################
# Hibernate 4.x
#################################################################################
# Persistence Context
#org.hibernate.internal.SessionImpl.level = FINEST
# CRUD
#org.hibernate.loader.Loader.level = FINEST
#org.hibernate.event.internal.level = FINEST
#################################################################################
# Hibernate 3.x
#################################################################################
# Persistence Context
#org.hibernate.impl.SessionImpl.level = FINEST
# CRUD
#org.hibernate.event.def.level = FINEST
