# The magic JNDI/EJB/Remoting settings that, for reasons only known by the Gods of
# Java and JBoss, can never be the default. Suffering has to be shared, always.

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=localhost
remote.connection.default.port=8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
