<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jpwh</groupId>
        <artifactId>jpwh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ##################################################################################################### -->

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>

    <!-- ##################################################################################################### -->

    <name>Apps</name>

    <!-- ##################################################################################################### -->

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

    <!-- ##################################################################################################### -->

    <dependencies>

        <dependency>
            <groupId>org.jpwh</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Standard Java EE APIs -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <!-- We deploy to an application server that provides an implementation... -->
            <scope>provided</scope>
        </dependency>

        <!-- Vendor specific extensions we need to compile against -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <!-- Provided, at least on Wildfly! This won't run on other Java EE servers which don't use Hibernate... -->
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate Metamodel annotation processor will be detected by the Java compiler -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
            <!-- Compile-time only dependency -->
            <scope>provided</scope>
        </dependency>

        <!-- Everything is tested with TestNG, avoid JUnit for integration tests! -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- Really, no -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Integration testing with Shrinkwrap, Arquillian, TestNG, and Wildfly, nice dependencies... -->
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${shrinkwrap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>${arquillian.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
            <version>${arquillian.version}</version>
        </dependency>
        <!-- This means a Wildfly needs to already be running, we make a remote connection! -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>${wildfly.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- DBUnit test data imports-->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-impl</artifactId>
            <version>${arquillian.extension.persistence.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- REST client testing -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-rest-client-api</artifactId>
            <version>${arquillian.extension.rest.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-rest-client-impl-3x</artifactId>
            <version>${arquillian.extension.rest.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hit me harder, logging freaks -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.impl.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ##################################################################################################### -->

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>app-model</module>
                <module>app-stateless-server</module>
                <module>app-stateless-client</module>
                <module>app-stateful-server</module>
                <module>app-stateful-client</module>
                <module>app-web</module>
            </modules>
        </profile>
        <profile>
            <id>app-stateless-server</id>
            <modules>
                <module>app-stateless-server</module>
                <module>app-model</module>
            </modules>
        </profile>
        <profile>
            <id>app-stateless-client</id>
            <modules>
                <module>app-stateless-client</module>
                <module>app-model</module>
            </modules>
        </profile>
        <profile>
            <id>app-stateful-server</id>
            <modules>
                <module>app-stateful-server</module>
                <module>app-model</module>
            </modules>
        </profile>
        <profile>
            <id>app-stateful-client</id>
            <modules>
                <module>app-stateful-client</module>
                <module>app-model</module>
            </modules>
        </profile>
        <profile>
            <id>app-web</id>
            <modules>
                <module>app-web</module>
            </modules>
        </profile>
    </profiles>

</project>